API_HOST=http://localhost:3000
RAILS_ENV=development
RAILS_MAX_THREADS=10
PORT=3001
ASSET_HOST=localhost
DATABASE_HOST=psql.vica.so
DATABASE_NAME=vbtest
DATABASE_USERNAME=vicaso_development_user
DATABASE_PASSWORD=781a45c4c4afeee0c0596ea6f9
AUTHY_KEY=283HVwA9izIPXHC6efQPihpE7OKOzrec
MAILER_HOST=localhost
PUB_NUB_PUBLISH_KEY=pub-c-dd16205e-e8e6-45e0-b09d-b6bde34da86d
PUB_NUB_SUBSCRIBE_KEY=sub-c-6779f90e-d3ab-11e6-b72f-02ee2ddab7fe
BUGSNAG_KEY=3cb03916719fa3065d7f0a285a48664e
GCM_KEY=AIzaSyA1oVs7gB8PRmqoUGfqM3sLA-jx5VoXo6k